<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Fila de moderação de comentários - Aprove ou reprove comentários de usuários no HABIT." />
  <title>Fila de comentários - HABITAT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
  <meta name="color-scheme" content="dark light">
</head>
<body>
  <a class="skip-link" href="#conteudo">Pular para o conteúdo</a>

  <header class="site-header">
    <div class="container inner">
      <div class="brand">HABIT</div>
      <nav class="primary-nav" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><span style="pointer-events: none; cursor: default;">Páginas</span></li>
          <li><a href="destaques.html">Destaques</a></li>
          <li><a href="newsletter.html">Assinar</a></li>
          <li><a href="admin.html">Admin</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <input class="search-input" type="search" placeholder="Buscar..." aria-label="Buscar" />
        <a class="btn btn--outline" href="#buscar">Buscar</a>
        <a class="btn btn--outline" href="login.html">Entrar</a>
      </div>
    </div>
  </header>

  <main id="conteudo" class="container section">
    <div class="admin-layout">
      <aside class="admin-sidebar">
        <h2>Menu</h2>
        <ul class="admin-menu">
          <li><a href="categorias.html">Categorias</a></li>
          <li><a href="criar-post.html">Criar Post</a></li>
          <li><a href="escolhas-editor.html">Escolhas do Editor</a></li>
          <li><a href="usuarios.html">Usuários</a></li>
          <li><a href="fila-revisao.html">Fila de revisão</a></li>
          <li><a href="fila-comentarios.html" aria-current="page">Fila de comentários</a></li>
        </ul>
      </aside>

      <div>
        <div class="metrics">
          <div class="metric-card">
            <div class="metric-label">Posts</div>
            <div class="metric-value">128</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Visualizações</div>
            <div class="metric-value">54k</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Inscritos</div>
            <div class="metric-value">12k</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Pendências</div>
            <div class="metric-value">7</div>
          </div>
        </div>

        <section class="section">
          <h2>Fila de comentários</h2>
          <input type="search" placeholder="Buscar comentários..." aria-label="Buscar comentários" style="margin-bottom: var(--space-lg)" />

          <div class="surface">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Título</th>
                  <th>Autor</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Comentário #1</td>
                  <td>Usuário 1</td>
                  <td>Em revisão</td>
                  <td>
                    <a class="btn btn--outline" href="#" style="margin-right: var(--space-sm)">Aprovar</a>
                    <a class="btn btn--outline" href="#">Reprovar</a>
                  </td>
                </tr>
                <tr>
                  <td>Comentário #2</td>
                  <td>Usuário 2</td>
                  <td>Em revisão</td>
                  <td>
                    <a class="btn btn--outline" href="#" style="margin-right: var(--space-sm)">Aprovar</a>
                    <a class="btn btn--outline" href="#">Reprovar</a>
                  </td>
                </tr>
                <tr>
                  <td>Comentário #3</td>
                  <td>Usuário 3</td>
                  <td>Em revisão</td>
                  <td>
                    <a class="btn btn--outline" href="#" style="margin-right: var(--space-sm)">Aprovar</a>
                    <a class="btn btn--outline" href="#">Reprovar</a>
                  </td>
                </tr>
                <tr>
                  <td>Comentário #4</td>
                  <td>Usuário 4</td>
                  <td>Em revisão</td>
                  <td>
                    <a class="btn btn--outline" href="#" style="margin-right: var(--space-sm)">Aprovar</a>
                    <a class="btn btn--outline" href="#">Reprovar</a>
                  </td>
                </tr>
                <tr>
                  <td>Comentário #5</td>
                  <td>Usuário 5</td>
                  <td>Em revisão</td>
                  <td>
                    <a class="btn btn--outline" href="#" style="margin-right: var(--space-sm)">Aprovar</a>
                    <a class="btn btn--outline" href="#">Reprovar</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-chips">
          <span class="footer-chip">Instagram</span>
          <span class="footer-chip">Work</span>
          <span class="footer-chip">Bags</span>
          <span class="footer-chip">Lamp</span>
          <span class="footer-chip">Books</span>
        </div>
        <small>© 2025 Meu Site • Meu site</small>
      </div>
    </div>
  </footer>
</body>
</html>
